# MVP

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vasko/mvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasko/mvp/base/: BaseActivity.java  BaseModel.java  BaseModelInterface.java  BasePresenter.java  BasePresenterInterface.java  Lifecycle.java
app/src/main/java/com/vasko/mvp/common/: GitHubUserAdapter.java
app/src/main/java/com/vasko/mvp/data/: GitHubRepo.java  GitHubUser.java  Repo.java
app/src/main/java/com/vasko/mvp/database/: AsyncDB.java  AsyncDbInterface.java  Database.java  SyncDB.java  SyncDbInterface.java
app/src/main/java/com/vasko/mvp/detail/: DetailActivity.java  DetailInterfaces.java  DetailModel.java  DetailPresenter.java
app/src/main/java/com/vasko/mvp/followers/: ActivityInterface.java  FollowersActivity.java  FollowersAdapter.java  FollowersModel.java  FollowersPresenter.java  ModelInterface.java  PresenterDeclaration.java  PresenterInterface.java  PresenterInterfaces.java
app/src/main/java/com/vasko/mvp/helper/: Keyboard.java  Utility.java
app/src/main/java/com/vasko/mvp/main/: ActivityInterface.java  MainActivity.java  MainActivityInterface.java  MainAdapter.java  MainInterfaces.java  MainModel.java  MainPresenter.java  MainPresenterInterface.java  ModelInterface.java  PresenterInterface.java  PresenterInterfaces.java
app/src/main/java/com/vasko/mvp/reftrofit/: Network.java  Rest.java
app/src/main/java/com/vasko/mvp/repo/: ActivityInterface.java  ModelInterface.java  PresenterInterface.java  PresenterInterfaces.java  RepoActivity.java  RepoAdapter.java  RepoModel.java  RepoPresenter.java
app/src/main/java/com/vasko/mvp/test/: TestActivity.java  TestPrsenter.java
app/src/main/java/com/vasko/mvp/user/: ActivityInterface.java  ModelInterface.java  PresenterInterface.java  PresenterInterfaces.java  UserActivity.java  UserActivityInterface.java  UserInterfaces.java  UserModel.java  UserPresenter.java  UserPresenterInterface.java
app/src/main/res-screen/detail/layout/: detail_activity.xml
app/src/main/res-screen/followers/layout/: activity_followers.xml
app/src/main/res-screen/main/layout/: main_activity.xml  main_adapter_row.xml
app/src/main/res-screen/repo/layout/: repo_activity.xml  repo_adapter_row.xml
app/src/main/res-screen/user/layout/: user_activity.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vasko/mvp/: ExampleUnitTest.java
